# RDS Database Configuration
RDS_DB_URL=jdbc:mysql://motu-database.cniyw4yqazfk.ap-northeast-2.rds.amazonaws.com:3306/motu?useSSL=false&serverTimezone=Asia/Seoul&characterEncoding=UTF-8
RDS_DB_USERNAME=root
RDS_DB_PASSWORD=motu1234

# Docker Image Configuration
DOCKER_IMAGE_NAME=shinheekim/motu
DOCKER_IMAGE_TAG=latest

# JWT Configuration
JWT_SECRET_KEY=SujAPrSF9HxuUSn3yJM2zAiZNk4Kke965VAiEMXgGQdj8Qx5X/3DNU+ogXAxdJ6oEZEKVDApI5pDgTlj4Q7OtA==

# Kakao OAuth Configuration
KAKAO_ID=3783c02a39f77b44e007c2c7f58e8a9f
KAKAO_REDIRECT_URI=http://43.200.225.33:8080/login/oauth2/code/kakao
# KAKAO_REDIRECT_URIhttp://localhost:5173/oauth/kakao
